server {
    listen       80;
    server_name  localhost;

    location / {
        rewrite ^/reports/(VFB)_([0-9][0-9][0-9][0-9])([0-9][0-9][0-9][0-9])(/(thumbnail|volume|source).*) https://www.virtualflybrain.org/data/$1/c/$2/$3$4;
        rewrite ^/reports/(.*)([0-9]*) https://www.virtualflybrain.org/site/stacks/index.htm?id=$1$2;
        return https://$host/;
    }
}

server {
    listen  8081;
    server_name larva.virtualflybrain.com;
    return 301 https://larval.virtualflybrain.com$request_uri;
}
