server {
    listen       80;
    server_name  localhost;

    location / {
        rewrite ^/reports/(VFB)_([0-9][0-9][0-9][0-9])([0-9][0-9][0-9][0-9])(/(thumbnail|volume|source).*) https://www.virtualflybrain.org/data/$1/c/$2/$3$4;
        rewrite ^/reports/(.*)([0-9]*) https://www.virtualflybrain.org/site/stacks/index.htm?id=$1$2;
        rewrite ^/data/(.*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1;
        rewrite ^/site/(.*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1;
        set $my_host $host;
        if ($uri = "/org.geppetto.frontend/geppetto") {
            set $my_host "v2.virtualflybrain.org";
        }
        if ($host = "larva.virtualflybrain.org") {
            set $my_host "larval.virtualflybrain.org";
        }
        return https://$my_host$uri$is_args$args;
    }
}

server {
    listen  8081;
    server_name larva.virtualflybrain.org;
    return 301 https://larval.virtualflybrain.org$request_uri;
}
