server {
    listen       80;
    server_name  localhost;

    location / {
        rewrite ^/reports/(VFB)_([0-9][0-9][0-9][0-9])([0-9][0-9][0-9][0-9])(/(thumbnail|volume|source).*) http://www.virtualflybrain.org/data/$1/c/$2/$3$4;
        rewrite ^/reports/(.*)_([0-9][0-9][0-9][0-9])([0-9][0-9][0-9][0-9]) http://www.virtualflybrain.org/site/stacks/index.htm?id=$1_$2$3;
        return http://www.virtualflybrain.org/;
    }
}
