server {
    listen       80;
    server_name  localhost;

    location / {
        rewrite ^/reports/(VFB)_([0-9][0-9][0-9][0-9])([0-9][0-9][0-9][0-9])(/(thumbnail|volume|source).*) https://www.virtualflybrain.org/data/$1/c/$2/$3$4;
        rewrite ^/reports/(.*)([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1$2;
        rewrite ^/do/ont_bean.html?id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        
        rewrite ^/do/gene_list.html?action=transgene&id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        rewrite ^/do/gene_list.html?action=geneex&id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        rewrite ^/do/gene_list.html?action=phenotype&id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        rewrite ^/do/ont_bean_list.html?action=lineage_clone&id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        rewrite ^/do/ont_bean_list.html?action=tract&id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        rewrite ^/do/cluster_list.html?action=cluster_found&id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        rewrite ^/do/individual_list.html?action=ind_neuron_overlap&id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        rewrite ^/do/ont_bean_list.html?action=found&id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        rewrite ^/do/ont_bean_list.html?action=synaptic&id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        rewrite ^/do/ont_bean_list.html?action=presynaptic&id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        rewrite ^/do/ont_bean_list.html?action=postsynaptic&id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        rewrite ^/do/ont_bean_list.html?action=parts&id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        rewrite ^/do/.*.html?.*&id=(.*)[:|_]([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1_$2;
        set $my_host $host;
        if ($uri = "/org.geppetto.frontend/geppetto") {
            set $my_host "v2.virtualflybrain.org";
        }
        if ($host = "larva.virtualflybrain.org") {
            set $my_host "larval.virtualflybrain.org";
        }
        if ($host = "www.virtualflybrain.org") {
            set $my_host "v2.virtualflybrain.org";
        }
        return https://$my_host$uri$is_args$args;
    }
}

server {
    listen  8081;
    server_name larva.virtualflybrain.org;
    return 301 https://larval.virtualflybrain.org$request_uri;
}
