server {
    listen       80;
    server_name  localhost;
   
    rewrite_log on;
    
    include neuronbridge.map;   
    
    rewrite ^/reports/(VFB)_([0-9][0-9][0-9][0-9])([0-9][0-9][0-9][0-9])(/(thumbnail|volume|source).*) https://www.virtualflybrain.org/data/$1/c/$2/$3$4 last;
    rewrite ^/reports/(.*)([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1$2 last;
    rewrite ^/do/ont_bean\.html https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?$args last;
    rewrite ^/do/gene_list\.html https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?$args last;
    rewrite ^/do/cluster_list\.html https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?$args last;
    rewrite ^/do/individual_list\.html https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?$args last;
    rewrite ^/do/ont_bean_list\.html https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?$args last;
    rewrite ^/do/.*html https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?$args last;
    rewrite ^/site/vfb_site/faq\.htm https://groups.google.com/forum/embed/?place=forum/vfb-suport#!forum/vfb-suport last;
    rewrite ^/site/stacks/index\.htm https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?$args last;
    rewrite ^/site/stacks/index\.htm https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto last;
    rewrite ^/site/vfb_site/home\.htm https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto last;
    rewrite ^/data/(.*)([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1$2 last;
    rewrite ^/site/(.*)([0-9]*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto?id=$1$2 last;
    rewrite ^/config/neo4j2owl-config.yaml https://raw.githubusercontent.com/VirtualFlyBrain/vfb-prod/master/neo4j2owl-config.yaml last;
    rewrite ^/xref/(.*) https://v2.virtualflybrain.org/org.geppetto.frontend/geppetto last;
    
    set $my_host $host;
    if ($uri = "/org.geppetto.frontend/geppetto") {
        set $my_host "v2.virtualflybrain.org";
    }
    if ($host = "larva.virtualflybrain.org") {
        set $my_host "larval.virtualflybrain.org";
    }
    if ($host = "www.virtualflybrain.org") {
        set $my_host "v2.virtualflybrain.org";
    }
    if ($host = "virtualflybrain.org") {
        set $my_host "v2.virtualflybrain.org";
    }
    return https://$my_host$uri$is_args$args;
}

server {
    listen  8081;
    server_name larva.virtualflybrain.org;
    return 301 https://larval.virtualflybrain.org$request_uri;
}
