user nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
  # caching options
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my-cache:8m 
max_size=1000m inactive=600m;
  proxy_temp_path /var/cache/tmp;
 
server {
  listen *:80;
  server_name ""; 
  
  location / { 
    rewrite ^/reports/(VFB)_([0-9][0-9][0-9][0-9])([0-9][0-9][0-9][0-9])(.*) /data/$1/c/$2/$3/$4 
    proxy_pass http://www.virtualflybrain.org; 
    proxy_cache my-cache;
    proxy_cache_valid 200 302 60m;
    proxy_cache_valid 404 1m;
  }
 }
}
